# Spring Data JPA properties

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show_sql = true